# MallChat

./: .gitignore  pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/hechen/mallchat/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/hechen/mallchat/common/chat/consummer/: MsgSendConsumer.java
mallchat-chat-server/src/main/java/com/hechen/mallchat/common/chat/controller/: ChatController.java  ContactController.java  MessageMarkController.java  RoomController.java  RoomFriendController.java  RoomGroupController.java
mallchat-chat-server/src/main/java/com/hechen/mallchat/common/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java
mallchat-chat-server/src/main/java/com/hechen/mallchat/common/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  (+2 more)
mallchat-chat-server/src/main/java/com/hechen/mallchat/common/websocket/: HttpHeadersHandler.java  MyHandShakeHandler.java  MyHeadCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/resources/: application-test.properties  application.yml  test.html
mallchat-chat-server/src/main/resources/mapper/chat/: ContactMapper.xml  GroupMemberMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml
mallchat-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
mallchat-chat-server/src/test/java/com/hechen/mallchat/common/: DaoTest.java  MPGenerator.java  MallchatCustomApplication.java
(+297 files in other folders)
