##################mysql配置##################
mallchat.mysql.ip=192.168.101.128
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=20011010hc
##################redis配置##################
mallchat.redis.host=192.168.101.128
mallchat.redis.port=6379
mallchat.redis.password=20011010hc
##################微信公众号信息(记得替换)##################
mallchat.wx.callback=http://8fsao6679336.vicp.fun
mallchat.wx.appId=wx6a6ece6548e951e7
mallchat.wx.secret=c6eb627c77f474f0f49e631f6ac21ced
# 接口配置里的Token值
mallchat.wx.token=afdfsfds
# 接口配置里的EncodingAESKey值（测试号无需考虑这个）
mallchat.wx.aesKey=TPn0rewrkQL1E2t
##################jwt##################
mallchat.jwt.secret=20011010hc
##################rocketmq##################
rocketmq.name-server=192.168.101.128:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=20011010hc